<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\music.cs">
    <Files>
      <File FileName="Assets\Scripts\Reset.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\PlatformFall.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Coin.cs" Line="22" Column="46" />
      <File FileName="Assets\Scripts\SpawnCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coinStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backCam.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\music.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>